
logging.level.org.springframework=DEBUG

spring.security.user.name=user
spring.security.user.password=user

#File Related Config

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.doc=doc/
